HOTKEYS2/MainWindow.xaml

<Window x:Class="HOTKEYS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IDE Hotkey System" Height="350" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="AppBackground" Color="#FF2D2D30"/>
        <SolidColorBrush x:Key="AppForeground" Color="White"/>

        <Style x:Key="BaseButtonStyle" TargetType="ButtonBase">
            <Setter Property="Foreground" Value="{DynamicResource AppForeground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
            <!-- Additional setters for Button specific style if needed -->
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Welcome to the IDE Hotkey System"
                   Foreground="{DynamicResource AppForeground}" HorizontalAlignment="Center"
                   FontFamily="Segoe UI" FontSize="24" Margin="0,0,0,20"/>
        <Button Content="Create Script" Click="CreateScript_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Load Script" Click="LoadScript_Click" Style="{StaticResource ButtonStyle}"/>
        <ToggleButton Content="Toggle Theme" Checked="LightMode_Checked"
                      Unchecked="LightMode_Unchecked" Style="{StaticResource ToggleButtonStyle}"/>
    </StackPanel>
</Window>
