ModernDesign/ModernDesign/MVVM/View/CreateScriptView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.CreateScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="650"
             Background="Transparent" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="440"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"/>
                
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Height="480" x:Name="ScriptTextBox" AcceptsReturn="True" AcceptsTab="True"
             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
             FontFamily="Consolas" FontSize="14"/>

            <Border Background="#272537" Grid.Row="2" VerticalAlignment="Top" CornerRadius="0,0,10,10" >
                
                <Grid Margin="10 5 0 5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="45*"/>
                        
                          
                </Grid.ColumnDefinitions>

                    <Button FontFamily="Consolas Bold" Grid.Column="0" VerticalAlignment="Top" Height="40" Width="auto" Content="Save" FontSize="20" Click="SaveButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button FontFamily="Consolas Bold" Grid.Column="2" Content="Check Script" FontSize="20" Click="CheckBox">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border Background="#272537" Grid.Row="0" VerticalAlignment="Top" CornerRadius="10,10,0,0" Height="40" >

                <Grid Margin="10 5 0 5" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent" Grid.Column="0" CornerRadius="18,18,18,18">
                        <TextBlock FontFamily="Consolas Bold" VerticalAlignment="Center" Height="auto" Width="auto" Text="Name of File:" FontSize="18" Foreground="White"/>
                    </Border>
                    
                    <TextBox Margin="10 0 0 0" Name="fileName" Grid.Column="1" Width="200" FontSize="20" TextAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
