ModernDesign/ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="650">
    <StackPanel>
        <TextBlock Text="Welcome To the IDE HotKey System"
                   Foreground="white"
                   FontSize="28"
                   HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="650"
                    Height="500"
                    Background="#c9c6bf">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,500"/>
                </Border.Clip>
                <TextBlock Text="IDE Hotkeys aims to allow users to create customized preset commands within their preferred IDE to streamline coding and reduce the amount of time programmers have to spend moving their mouse. It is a fully customizable hotkey system that is powered through a self-created pseudo-language and python modules. ​"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,50,0,0" 
                           TextWrapping="Wrap" Width="607">

                </TextBlock>
            </Border>
        </StackPanel>



    </StackPanel>
</UserControl>
