ModernDesign/ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="650">
    <StackPanel>
        <TextBlock Text="Welcome To the IDE HotKey System"
                   Foreground="white"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontFamily="Consolas Bold"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="650"
                    Height="500"
                    Background="#272537">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,650,500"/>
                </Border.Clip>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="IDE Hotkeys aims to allow users to create customized preset commands within their preferred IDE to streamline coding and reduce the amount of time programmers have to spend moving their mouse. It is a fully customizable hotkey system that is powered through a self-created pseudo-language and python modules. ​"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,25,0,0" 
                               TextWrapping="Wrap" 
                               Width="600" 
                               Foreground="White"
                               FontFamily="Consolas Bold"/>

                    <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                        <TextBlock Text="If you need help with making your own hotkeys, please click on the icon to be routed to our user manual."
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontFamily="Consolas Bold"/>
                        <TextBlock Grid.Column="1">
                             <Hyperlink x:Name="link" NavigateUri="https://github.com/JeatonW/CapstoneRepo/wiki/User-Manual" RequestNavigate="Hyperlink_RequestNavigate">
                                 <Image  Source="{DynamicResource Github}"/>
                             </Hyperlink>
                        </TextBlock>
                    </Grid>
                    
                    
                    
                    
                </Grid>
                
                
                
            </Border>
            
        </StackPanel>
        


    </StackPanel>
</UserControl>
